---
---

@import colors
@import util
@import nav
@import social
@import activity_list

.video-background
  z-index: -1
  position: fixed
  top: 0
  left: 0

  bottom: 0
  right: 0
  min-width: 100%
  min-height: 100%

  overflow: hidden
  object-fit: cover

  background: url(../assets/blur_bg.jpg)
  background-size: cover

body
  margin: 0
  background-color: #C0C0C0
  font: 1em sans, sans-serif

body > *:not(.no-center), .headerbox > *, .standardbox > *, .center
  +center()
  max-width: #{ $maxw }

p
  text-align: justify

a
  color: black
  text-decoration: underline
			
ul a
  text-decoration: none

.headerbox
  margin-top: 16px
  background: $blue

  color: $white
  a
    color: $gray

.standardbox
  margin-top: 16px
  padding: 16px

  text-align: justify

  &#about
    margin-top: 0
  &#about, &#learners
    background: $lime
  &#teachers
    background: $aqua
  &#features, &#community
    background: $orange
  &#education, &#more
    background: $pink
  &#parents
    background: $yellow
  &#activities
    background: $white

footer
  margin-top: 16px
  font-size: 0.6em

h1
  text-align: center
  color: $white

iframe
  max-width: 100%
